---
- name: gather information from ios devices
  hosts: switch
  gather_facts: yes

  tasks:
    - name: 
      lineinfile:
        dest: "/root/iosfacts.json"
        line: "{{inventory_hostname}}  {{ansible_net_all_ipv4_addresses}}  {{ansible_net_model}}  {{ansible_net_iostype}}  {{ansible_net_serialnum}}  {{ansible_net_version}}"
        owner: root
