- name: INFO
  hosts: switch
  gather_facts: false 

  vars:
  tasks:
    - name: ios facts
      register: iosfacts_out
      ios_facts:
    - copy: content="{{ iosfacts_out | to_nice_json }}" dest="/root/facts/switch/{{inventory_hostname}}_iosfacts.json"
