---
- name: backup config
  hosts: switch
  gather_facts: false

  vars:
    backup_root: /root/backup/switches
    
    cli:
      host:  "{{ inventory_hostname }}"
      authorize: yes

  tasks:
    - name: run show running-config
      ios_command:
        authorize: yes
        commands: show running-config
      register: config

    - name: ensure backup folder was created
      file:
        path: "{{ backup_root }}"
        state: directory
      run_once: yes

    - name: ensure device folder was created
      file:
        path: "{{ backup_root }}/{{ inventory_hostname }}"
        state: directory

    - name: get timestamp
      command: date +%Y%m%d
      register: timestamp
   
    - name: copy backup
      copy:
        content: "{{ config.stdout[0] }}"
        dest: "{{ backup_root }}/{{ inventory_hostname }}/running_config_{{ timestamp.stdout }}"